SUPABASE_URL=https://fspzefwmxaamabhwvjms.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZzcHplZndteGFhbWFiaHd2am1zIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwNzAzODQwMSwiZXhwIjoyMDIyNjE0NDAxfQ.mNE92gP912cxrvGDPFE7h0Z81v0QhTm75_Pts9oWue4
            